# DotNet

./: .gitignore  README.md
3.1/Algorithms and Data Structures/: Algorithms and Data Structures.sln  README.md
3.1/AuthenticationAndAuthorization/: AuthenticationAndAuthorization.sln  (+1 more)
3.1/AuthenticationAndAuthorization/IdentityExample/: IdentityExample.csproj  Program.cs  Startup.cs  appsettings.json
3.1/AuthenticationAndAuthorization/IdentityExample/Controllers/: HomeController.cs
3.1/AuthenticationAndAuthorization/IdentityExample/Data/: AppDbContext.cs
3.1/AuthenticationAndAuthorization/IdentityExample/Properties/: launchSettings.json
3.1/AuthenticationAndAuthorization/IdentityExample/Views/Home/: EmailVerification.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Secret.cshtml  VerifyEmail.cshtml
3.1/AuthenticationAndAuthorization/IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  certificate-scripts.txt  db-scripts.txt  tempkey.jwk
3.1/AuthenticationAndAuthorization/IdentityServer/Controllers/: AuthController.cs
3.1/AuthenticationAndAuthorization/IdentityServer/Data/: AppDbContext.cs
3.1/AuthenticationAndAuthorization/IdentityServer/Data/Migrations/AppDb/: 20230311054905_InitialIdentityServerAppDbMigration.Designer.cs  20230311054905_InitialIdentityServerAppDbMigration.cs  AppDbContextModelSnapshot.cs
3.1/AuthenticationAndAuthorization/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20230311054858_InitialIdentityServerConfigurationDbMigration.Designer.cs
3.1/AuthenticationAndAuthorization/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230311054851_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
3.1/AuthenticationAndAuthorization/IdentityServer/Properties/: launchSettings.json
3.1/AuthenticationAndAuthorization/IdentityServer/ViewModels/: ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
3.1/AuthenticationAndAuthorization/IdentityServer/Views/Auth/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml
(+84 files in other folders)
